[defaults]
become_method=sudo
gather_facts = smart
hostfile = inventory.ini
roles_path = roles
retry_files_enabled = false
pipelining = True
remote_port = 22
host_key_checking = False
record_host_keys = True
